<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop Demo</title>
    <script src="../dragHandler.js" type="module" defer></script>
  </head>
  <body>
    <div class="group">
      <div class="custom-draggable block one">Drag Me</div>
      <div class="custom-draggable block two">Drag Me</div>
      <div class="custom-draggable block three">Drag Me</div>
      <div class="custom-draggable coward block">Drag Me</div>
      <div class="undraggable block four">I don't have draggable class</div>
    </div>

    <div class="group">
      <div class="custom-droppable box">Drop Here</div>
      <div class="custom-droppable box">Drop Here</div>
      <div class="custom-droppable box">Drop Here</div>
      <div class="box">I don't have the droppable class</div>
    </div>

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        user-select: none;
      }
      .group {
        height: 250px;
        display: flex;
        gap: 5px;
      }
      .block {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
      }
      .box {
        width: 200px;
        aspect-ratio: 1 / 1;
        border: 1px solid black;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .block.one {
        background-color: rgb(26, 112, 224);
      }
      .block.two {
        background-color: rgb(18, 168, 5);
      }
      .block.three {
        background-color: orange;
      }
      .block.undraggable {
        background-color: rgb(247, 23, 23);
        border-radius: 50%;
      }
      .coward {
        background: linear-gradient(red, blue);
        border-radius: 12px;
      }
      .drag-clone {
        border: 3px solid black;
        filter:opacity(70%);
      }
    </style>
  </body>
</html>
